# gradle-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cathy/gradle/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathy/gradle/playground/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cathy/gradle/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pluginplayground/: .gitignore  settings.gradle
pluginplayground/build-version/: build.gradle
pluginplayground/build-version/src/main/java/com/cathy/gradle/plugin/buildversion/: AdvancedBuildVersionPlugin.kt
pluginplayground/build-version/src/main/java/com/cathy/gradle/plugin/buildversion/gradleextensions/: AdvancedBuildVersionConfig.kt  FileOutputConfig.kt  VersionCodeConfig.kt  VersionNameConfig.kt
pluginplayground/build-version/src/main/java/com/cathy/gradle/plugin/buildversion/utils/: CompatibilityManager.kt  GitWrapper.kt  KotlinClosure.kt
pluginplayground/gradle/wrapper/: gradle-wrapper.properties
pluginplayground/greeting/: build.gradle  settings.gradle
pluginplayground/greeting/src/androidTest/java/com/cathy/gradle/plugin/playground/: ExampleInstrumentedTest.kt
pluginplayground/greeting/src/main/: AndroidManifest.xml
pluginplayground/greeting/src/main/java/com/cathy/gradle/plugin/playground/: GreetingExtension.kt  GreetingPlugin.kt  GreetingTask.kt
pluginplayground/greeting/src/main/res/values/: strings.xml  themes.xml
pluginplayground/greeting/src/main/res/values-night/: themes.xml
pluginplayground/greeting/src/test/java/com/cathy/gradle/plugin/playground/: ExampleUnitTest.kt
