pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version "1.7.20"
        id "org.jetbrains.kotlin.android" version "1.7.20"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "gradle-plugin-playground"
include ':app'
includeBuild("./pluginplayground/greeting")
includeBuild("./pluginplayground/build-version")
